PORT=8000
MONGODB_URL=mongodb+srv://andepraveen2024:andepraveen2024@videotube.3inavmo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcde
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fghij
REFRESH_TOKEN_EXPIRY=10d